# ImageRecognition

./: pom.xml
src/main/java/ua/edu/sumdu/elit/in71/birintsev/: ClassBitmap.java  CriteriaValue.java  Main.java  NeighbourClasses.java  RecognitionClass.java
src/main/java/ua/edu/sumdu/elit/in71/birintsev/services/: ClassBitmapService.java  MathService.java  NeighbourService.java  Recognizer.java  RecognizerTrainer.java  StatisticVisualizationService.java
src/main/java/ua/edu/sumdu/elit/in71/birintsev/services/criteria/: AbstractCriteriaMethod.java  CriteriaMethod.java  CulbacCriteria.java  ShannonCriteria.java
src/main/java/ua/edu/sumdu/elit/in71/birintsev/services/impl/: ClassBitmapServiceImpl.java  MathServiceImpl.java  NeighbourServiceImpl.java  RecognizerImpl.java  RecognizerTrainerImpl.java  StatisticVisualizationServiceImpl.java
src/main/java/ua/edu/sumdu/elit/in71/birintsev/services/impl/quickchart/: EnumToStringSerializer.java  QuickChartPlotRequest.java
src/main/resources/: log4j.properties
